import os;
print os.getcwd()
os.chdir('/Users/sunjiaxuan/Documents/Py')
import csv
with open('AllQuotes.csv', 'rb') as f:
    reader = csv.reader(f)
    AllQu = list(reader)

with open('outfile.csv', 'rb') as f:
    reader = csv.reader(f)
    rel = list(reader)

rawall = []
for i in list(range(0,len(AllQu)-1)):
    quo = AllQu[i]
    quonext = AllQu[i+1]
    for j in list(range(0,len(rel))):
        if quo == rel[j]:
            pos1 = j
            for m in list(range(0,100)):
                if quonext == rel[j+m]:
                    pos2 = j+m
                    break
            break
    rawall.append(rel[pos1:(pos2)])
        

        
