import os;
import datetime as datetime

print os.getcwd()
os.chdir('/Users/sunjiaxuan/Documents/Py')
import csv
with open('AllQuotes.csv', 'rb') as f:
    reader = csv.reader(f)
    AllQu = list(reader)

with open('outfile.csv', 'rb') as f:
    reader = csv.reader(f)
    rel = list(reader)

rawall = []
for i in list(range(0,len(AllQu)-1)):
    quo = AllQu[i]
    quonext = AllQu[i+1]
    for j in list(range(0,len(rel))):
        if quo == rel[j]:
            pos1 = j
            for m in list(range(0,100)):
                if quonext == rel[j+m]:
                    pos2 = j+m
                    break
            break
    rawall.append(rel[pos1:(pos2)])

rec_with_value = []
for i in list(range(0,len(rawall))):
    if len(rawall[i]) > 2:
        rec_with_value.append(rawall[i][0:3])

for i in list(range(0,len(rec_with_value))):
    if ('N/A' not in ''.join(rec_with_value[i][1]))&('N/A' not in ''.join(rec_with_value[i][2])):
        rec_with_value[i][1] = float(''.join(rec_with_value[i][1])[-3:])
        rec_with_value[i][2] = float(''.join(rec_with_value[i][2])[-3:])
    else:
        rec_with_value[i][1] = ''.join(rec_with_value[i][1])[-3:]
        rec_with_value[i][2] = ''.join(rec_with_value[i][2])[-3:]
        
name = "/Users/sunjiaxuan/Documents/Py/YahooAnalysts/" + "YahooAnalystsRecScore_" + str(datetime.datetime.now())[0:10] + ".csv"

with open(name, 'wb') as myfile:
    wr = csv.writer(myfile, quoting=csv.QUOTE_ALL)
    for i in list(range(0,len(rec_with_value))):
        wr.writerow(rec_with_value[i])
